* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header {
  background-color: #647e48;
  color: #f3f3f3;
}
main {
  text-align: center;
  padding-top: 30px;
}
footer {
  height: 60px;
  position: absolute;
  bottom: 0;
  background-color: #647e48;
  color: #333;
  width: 100%;
  text-align: center;
  padding-top: 20px;
}
nav {
  background-color: #333;
}
h1 {
  padding: 20px;
  color: #f3f3f3;
}
.bad {
  color: #830505;
  font-size: 3rem;
}
.good {
  color: #058305 !important;
  font-size: 3rem;
}

ul {
  width: fit-content;
  list-style-type: none;
  margin: auto;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #208520;
}
