<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/img/favicon-32x32.png" />
    <title>Panel zarządzania biblioteką</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <h1><a href="../index.html">Biblioteka Miejska</a></h1>
      <span class="burger" tabindex="0">&#9776;</span>
     
    </header>
    <main>
      <div class="topic-sidebar" data-overview-sidebar="true">
        <div id="tittle-course">
          <h2>Zakładki zarządzania systemem</h2>

          <progress class="complete-progressbar" max="100" value="70">
            70%
          </progress>
          <label class="progressbar-complete-label" for="complete-progressbar"
            >Zalogowano jako: Pracownik
          </label>
        </div>
        <ul>
          <li class="topic" id="menu1" tabindex="0">
            <span class="RightLessIcon"></span>Dodaj klienta do systemiu
          </li>
          <li class="topic" id="menu2" tabindex="0">
            <span class="RightLessIcon"></span>Dodaj książkę do systemu
          </li>
          <br>
          <li class="topic" id="menu3" tabindex="0">
            <span class="RightLessIcon"></span>Wypożycz książkę klientowi
          </li>
          <li class="topic" id="menu4" tabindex="0">
            <span class="RightLessIcon"></span>Wykaz zalegających z oddaniem
          </li>
        </ul>
      </div>
      <div id="container" data-overview-sidebar="true">
       <div class="books-count-container">
    <div class="card">
      <div class="ocean-blue bar">Ilość wszystkich książek</div>
      <img src="icons/books.svg" alt=""></img>
      5000
    </div> 
    <div class="card">
      <div class="dark-orange bar">Wypożyczone książki</div>
      <img src="icons/books.svg" alt=""></img>
      2000
    </div> 
    <div class="card">
      <div class="fir-green bar">Dostępne książki</div>
      <img src="icons/books.svg" alt=""></img>
      3000
    </div> 
  </div>

  <div class="database">
    <table>
      <tr>
        <th class="active-sort"><a href='?sort="id"'>Identyfikator </a></th>
        <th>Autor</th>
        <th>Tytuł</th>
        <th>Data wydania</th>
      </tr>
      <tr>
        <td>0</td>
        <td>George Orwell</td>
        <td>Rok 1984</td>
        <td>1949-01-01</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Stephen Hawking</td>
        <td>Krótka historia czasu</td>
        <td>2022-02-22</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Dave Eggers</td>
        <td>Wstrząsające dzieło kulejącego geniusza</td>
        <td>2017-06-07</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Ishmael Beah</td>
        <td>Było minęło. Wspomnienia dziecka-żołnierza</td>
        <td>2008-04-01</td>
      </tr>
    </table>
  </div>

      </div>
    </main>
    <footer></footer>
  </body>
  <script src="script.js"></script>
</html>
