<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/img/favicon-32x32.png" />
    <title>Panel zarządzania biblioteką</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <h1><a href="#">Biblioteka Miejska</a></h1>
      
     
    </header>
    <main>
      
        <form action="">
            <label for="login">Login</label>
            <input type="text">
            <label for="password">Hasło</label>
            <input type="password">
            <br>
            <input type="submit" value="zaloguj się do systemu">
        </form>

 

      </div>
    </main>
    <footer></footer>
  </body>
  <script src="script.js"></script>
</html>
