
<form action="" class="books">
    <label for="klient">Wybierz klienta</label>
    <input list="klienci" name="klient" id="klient">
    <datalist id="klienci">
      <option value="Jan Kowalski">
      <option value="Adam Nowak">
      <option value="Jan Kaczor">
      <option value="Adam Piłka">
      <option value="Ewa Kosak">
    </datalist>
    <label for="ksiazka">Wybierz książkę</label>
    <input list="ksiazki" name="ksiazka" id="ksiazka">
    <datalist id="ksiazki">
      <option value="George Orwell - Rok 1984">
      <option value="Stephen Hawking - Krótka historia czasu">
      <option value="Dave Eggers -  Wstrząsające dzieło kulejącego geniusza">
      <option value="Ishmael Beah - Było minęło. Wspomnienia dziecka-żołnierza">
    </datalist>
    <br>
    <input type="submit" value="Wybierz klienta">
   </form>