<form action="">
    <h2>Dane osobowe klienta</h2>
    <label for="imie">Imię</label>
    <input type="text" id="imie">
    <label for="nazwisko">Nazwisko</label>
    <input type="text" id="nazwisko">
    <br>
    <h2>Adres klienta</h2>
    <label for="ulica">Ulica</label>
    <input type="text" name="ulica" id="ulica">
    <label for="nr_domu">Numer domu</label>
    <input type="number" name="nr_domu" id="nr_domu">

    <label for="miejscowosc">Miejscowość</label>
    <select name="miejscowosc" id="miejscowosc">
      <option value="Gdańsk">Gdańsk</option>
      <option value="Sopot">Sopot</option>
      <option value="Gdynia">Gdynia</option>
      <option value="Warszawa">Warszawa</option>
      <option value="Kraków">Kraków</option>
      <option value="Poznań">Poznań</option>
      <option value="Wrocław">Wrocław</option>
      <option value="Łódź">Łódź</option>
      <option value="Olsztyn">Olsztyn</option>
      <option value="Malbork">Malbork</option>
    </select>
    <br>
    <br>
    <input type="submit" value="Dodaj klienta">
   </form>